ls<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Session</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Navbar -->
    <nav>
        <ul>
            <li> <a href="#Home">Home</a></li>
            <li> <a href="#Product">Product</a></li>
            <li> <a href="#Gallery">Gallery</a></li>
            <li> <a href="#Blog">Blog</a></li>
            <li> <a href="#Inventory">Inventory</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <img src="./images/aset1.jpg" width="250 px" alt="Foto Profile">
            <h1> Zakaria Rahman</h1>
            <p>Front End Designer</p>
            <p>Edit Resume</p>
        </div>
        <table>
            <tr>
                <td><b>Availability</b></td>
                <td>Availability</td>
            </tr>
            <tr>
                <td><b>Usia</b></td>
                <td>Usia</td>
            </tr>
            <tr>
                <td><b>Lokasi</b></td>
                <td>Lokasi</td>
            </tr>
            <tr>
                <td><b>Pengalaman</b></td>
                <td>Pengalaman</td>    
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>Email</td>
            </tr>
        </table>
    </main>
    <form>
        <label for="nama">Nama</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama anda"><br>
        <label for="nama">Role</label>
        <input type="text" id="nama" name="nama" placeholder=""><br>
        <label for="Availability">Availability</label>
        <input type="text" id="Availability"><br>
        <label for="usia">Usia</label>
        <input type="text" id="usia"><br>
        <label for="lokasi">Lokasi</label>
        <input type="text" id="lokasi"><br>
        <label for="years">Years Experience</label>
        <input type="text" id="years"><br>
        <label for="email">Email</label>
        <input type="text" id="email"> <br>


        <input type="submit" value="Submit" name="" id="">
    </form>
    


</body>
</html>